.main_desc {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.main_desc .conent_maindesc__container {
    z-index: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main_desc .conent_maindesc__container .desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 550px;
}

.main_desc .conent_maindesc__container .desc h1 {
    font-family: "Galien";
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.main_desc .conent_maindesc__container .desc h4 {
    font-family: "Gilroy";
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.main_desc .conent_maindesc__container .desc .btn {
    width: 100%;
    margin-top: 71px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main_desc .conent_maindesc__container .desc .btn a {
    font-family: "Gilroy";
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border-radius: 10px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    padding: 15px 48px;
}

.main_desc .conent_maindesc__container .illustration {
    z-index: 90px;
    position: relative;
    left: -90px;
}

.header_container {
    width: 100%;
}

.header_container .img_container {
    width: 10%;
    display: flex;
    justify-content: center;
}

.clientHelp {
    margin-top: 180px;
    margin-bottom: 220px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.clientHelp .left_sec .legend {
    font-size: 24px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #316099;
    margin-bottom: 158px;
}

.clientHelp .left_sec .card {
    margin-left: 86px;
}

.clientHelp .left_sec .card .avatar {
    width: 100%;
    display: flex;
    justify-content: center;
}

.clientHelp .card {
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 20px 50px;
}

.clientHelp .card .avatar {
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.clientHelp .card .desc1 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 20px;
}

.clientHelp .card .desc2 {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-bottom: 40px;
}

.clientHelp .card .learn_more {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    display: flex;
    align-items: center;
}

.clientHelp .card .learn_more img {
    margin-left: 7px;
}

.clientHelp .right_sec {
    margin-left: 100px;
}

.clientHelp .right_sec .card1 {
    margin-bottom: 100px;
}

.modal {
    overflow: initial;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
}

.modal .modal_box {
    margin: 30px 15px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.8s;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal form legend {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.modal form label {
    opacity: 0.8;
    display: flex;
    flex-direction: column;
}

.modal form label h5 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.modal form label .email.error {
    border-color: red;
}

.modal form label .nick.error {
    border-color: red;
}

.modal form label .area.error {
    border-color: red;
}

.modal form label .email::-moz-placeholder {
    color: #ccc;
}

.modal form label .email::placeholder {
    color: #ccc;
}

.modal form label input {
    padding: 20px 40px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    border-radius: 10px;
    min-width: 400px;
    margin-bottom: 10px;
}

.modal form label .area {
    padding-bottom: 100px;
}

.modal form label input[placeholder] {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
}

.modal form .btn_form {
    width: 100%;
}

.modal form .btn_form button {
    width: 100%;
    margin-top: 72px;
    padding: 15px 20px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.modal.open .modal_box {
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal.open {
    width: 100%;
    visibility: visible;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    overflow: initial;
}

.modalConfirm {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
}

.modalConfirm .modalConfrim_box {
    margin: 30px 15px;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.8s;
}

.modalConfirm .modalConfrim_box .message {
    font-size: 34px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #111418;
}

.modalConfirm.open .modalConfrim_box {
    transform: scale(1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modalConfirm.open {
    width: 100%;
    visibility: visible;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
}

.closeSpanDiv {
    position: relative;
    right: -30px;
    top: -30px;
    z-index: 110;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.closeSpanDiv .spanClose:after {
    transform: rotate(0deg);
    transition: 0.4s;
}

.closeSpanDiv .spanClose::before {
    transform: rotate(0deg);
    transition: 0.4s;
}

.closeSpanDiv span {
    width: 60px;
    cursor: pointer;
    height: 60px;
    display: flex;
    border-radius: 1em;
    margin-top: 10px;
}

.closeSpanDiv span::after {
    position: relative;
    display: block;
    left: 28px;
    top: 10px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: rgb(241, 233, 233);
}

.closeSpanDiv span::before {
    position: relative;
    display: block;
    top: 10px;
    left: 30px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: rgb(241, 233, 233);
}

.closeSpanDiv span:before {
    transform: rotate(45deg);
}

.closeSpanDiv span:after {
    transform: rotate(-45deg);
}